name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Altere para o branch que você usa para builds, se necessário

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Imprimir Segredos
      run: |
        echo "Nome de Usuário: ${{ secrets.DOCKER_USERNAME }}"
        echo "Senha: ${{ secrets.DOCKER_PASSWORD }}"

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }} 
        
    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/pcc-docs:latest .

    - name: Push Docker image
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/pcc-docs:latest
